<ion-view title="Jobs List- Business" id="page1" style="background-color:#3F4CC8;">
  <ion-content padding="true" class="has-header">
    <div class="item item-body" id="jobsListBusiness-list-item-container1"></div>
    <ion-list id="jobsListBusiness-list4">
      <ion-item class="item-thumbnail-left positive" id="jobsListBusiness-list-item10">
        <h2positive>Item</h2positive>
      </ion-item>
      <ion-item class="item-thumbnail-left" id="jobsListBusiness-list-item11">
        <h2>Item</h2>
      </ion-item>
      <ion-item class="item-thumbnail-left" id="jobsListBusiness-list-item12">
        <h2>Item</h2>
      </ion-item>
      <ion-item class="item-thumbnail-left" id="jobsListBusiness-list-item13">
        <h2>Item</h2>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>